<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-1k-Of6">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gly-lT-jUj"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DkP-vS-ROE"/>
                                    <barButtonItem style="plain" id="U53-u3-IAm">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="aTk-Jr-7nR">
                                            <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j7j-Cn-tHu"/>
                                    <barButtonItem title="Skip" id="l6y-YS-Jbs">
                                        <connections>
                                            <segue destination="lOX-io-8CC" kind="show" id="Ctq-vC-V0f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-DZ-NoK">
                                <rect key="frame" x="0.0" y="28" width="320" height="248"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-4m-OSm">
                                <rect key="frame" x="16" y="276" width="288" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="h9t-6D-m9X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h9t-6D-m9X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="H5M-FI-wnA" kind="embed" id="iap-Le-dWo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEJ-1k-Of6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DW0-wg-Roq"/>
                            <constraint firstItem="5FW-4m-OSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DYg-Zi-Qlg"/>
                            <constraint firstItem="6ks-DZ-NoK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JMk-qa-Jnq"/>
                            <constraint firstAttribute="trailing" secondItem="6ks-DZ-NoK" secondAttribute="trailing" id="N4f-Zv-Ghn"/>
                            <constraint firstItem="5FW-4m-OSm" firstAttribute="top" secondItem="6ks-DZ-NoK" secondAttribute="bottom" id="agO-8h-5PK"/>
                            <constraint firstAttribute="trailing" secondItem="XEJ-1k-Of6" secondAttribute="trailing" id="hie-zg-cyg"/>
                            <constraint firstItem="6ks-DZ-NoK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lXi-tQ-cZc"/>
                            <constraint firstAttribute="trailing" secondItem="5FW-4m-OSm" secondAttribute="trailing" constant="16" id="m0Y-Xt-qkX"/>
                            <constraint firstAttribute="bottom" secondItem="XEJ-1k-Of6" secondAttribute="bottom" id="rQo-Fe-26Q"/>
                            <constraint firstItem="XEJ-1k-Of6" firstAttribute="top" secondItem="5FW-4m-OSm" secondAttribute="bottom" id="udt-AN-Lup"/>
                            <constraint firstItem="6ks-DZ-NoK" firstAttribute="height" secondItem="5FW-4m-OSm" secondAttribute="height" id="uff-I2-kAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPX-8M-0L8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="698"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8Nn-dV-dkH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="f5C-L8-hUZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ri6-T3-r63"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dl-Rn-jEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="698"/>
        </scene>
        <!--iOU-->
        <scene sceneID="det-YH-umA">
            <objects>
                <viewController id="I0F-7T-sZ6" customClass="MainInterfaceController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYy-BT-gFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3b-jT-3Xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkc-re-mrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-HP-qaR">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Pencil" id="KLl-IU-wWp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uwk-s4-ftI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NZ6-Zw-Rus"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eFi-St-cBO"/>
                                    <barButtonItem image="magnifying glass" id="NgE-1G-oHQ"/>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-14-Axv">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="Money"/>
                                    <segment title="Items"/>
                                    <segment title="Services"/>
                                    <segment title="Starred"/>
                                </segments>
                                <connections>
                                    <action selector="changeList:" destination="I0F-7T-sZ6" eventType="valueChanged" id="LTt-M5-5TO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-Hq-fYl">
                                <rect key="frame" x="0.0" y="93" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W1b-Hq-fYl" secondAttribute="trailing" id="4pO-Hb-g1n"/>
                            <constraint firstAttribute="trailing" secondItem="YdV-14-Axv" secondAttribute="trailing" id="5aN-gA-SFP"/>
                            <constraint firstItem="W1b-Hq-fYl" firstAttribute="leading" secondItem="Pkc-re-mrP" secondAttribute="leading" id="FDq-0k-HAM"/>
                            <constraint firstAttribute="bottom" secondItem="Y1P-HP-qaR" secondAttribute="bottom" id="FQk-sj-Kyn"/>
                            <constraint firstItem="YdV-14-Axv" firstAttribute="leading" secondItem="Pkc-re-mrP" secondAttribute="leading" id="P6Y-2N-Ecv"/>
                            <constraint firstAttribute="trailing" secondItem="Y1P-HP-qaR" secondAttribute="trailing" id="TXc-aE-itD"/>
                            <constraint firstItem="Y1P-HP-qaR" firstAttribute="top" secondItem="W1b-Hq-fYl" secondAttribute="bottom" id="h6d-RM-Phs"/>
                            <constraint firstItem="YdV-14-Axv" firstAttribute="top" secondItem="Pkc-re-mrP" secondAttribute="top" constant="64" id="kpJ-o8-VMW"/>
                            <constraint firstItem="W1b-Hq-fYl" firstAttribute="top" secondItem="YdV-14-Axv" secondAttribute="bottom" constant="1" id="tLt-4w-y9a"/>
                            <constraint firstItem="Y1P-HP-qaR" firstAttribute="leading" secondItem="Pkc-re-mrP" secondAttribute="leading" id="vcI-kQ-QjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOU" id="Hlh-8v-j4C">
                        <barButtonItem key="leftBarButtonItem" image="Gear" id="hAr-HF-qQY"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="listType" destination="YdV-14-Axv" id="hXv-NV-Z41"/>
                        <segue destination="mDm-rT-ZlB" kind="show" identifier="MainInterface-&gt;NewContract" id="LiP-Dh-cVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU3-QP-fhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="698"/>
        </scene>
        <!--New iOU Contract-->
        <scene sceneID="UfR-EF-ZsE">
            <objects>
                <tableViewController id="SbJ-aS-NR0" customClass="NewContractController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n1g-gi-Kfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="N1O-Hh-Lmg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0ZZ-aE-vdj" detailTextLabel="gfE-ga-f6C" style="IBUITableViewCellStyleSubtitle" id="e7k-1z-aaa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7k-1z-aaa" id="1Ar-Aa-BHY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ZZ-aE-vdj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfE-ga-f6C">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2C8-vK-Lj8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qZX-pN-TiH" detailTextLabel="78B-Z7-A4W" style="IBUITableViewCellStyleValue1" id="MKv-YX-hdM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKv-YX-hdM" id="thY-va-2A5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZX-pN-TiH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78B-Z7-A4W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="IncludeTipCell" selectionStyle="default" indentationWidth="10" id="4ic-OQ-HWB" customClass="IncludeTipCell" customModule="iOU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ic-OQ-HWB" id="NeF-i0-zTv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46o-gi-XYw">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MWw-Bt-d3O"/>
                                                        <constraint firstAttribute="width" constant="90" id="c92-K1-Xh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-gb-Lpk">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleTip:" destination="4ic-OQ-HWB" eventType="valueChanged" id="JYd-Uo-soy"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z74-c2-XIx">
                                                    <rect key="frame" x="114" y="11.5" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="46o-gi-XYw" secondAttribute="centerY" id="EWu-8w-alb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9E7-gb-Lpk" secondAttribute="trailing" constant="8" id="Jua-1a-NH9"/>
                                                <constraint firstItem="46o-gi-XYw" firstAttribute="leading" secondItem="NeF-i0-zTv" secondAttribute="leadingMargin" constant="8" id="MqL-w2-wXe"/>
                                                <constraint firstItem="z74-c2-XIx" firstAttribute="leading" secondItem="46o-gi-XYw" secondAttribute="trailing" constant="8" id="PMa-tf-lsL"/>
                                                <constraint firstAttribute="centerY" secondItem="9E7-gb-Lpk" secondAttribute="centerY" id="Pp6-YV-Wrc"/>
                                                <constraint firstAttribute="centerY" secondItem="z74-c2-XIx" secondAttribute="centerY" id="qKf-aW-vqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T3T-jE-Pc5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Our-Zw-K3a" style="IBUITableViewCellStyleDefault" id="zcW-UU-hIH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcW-UU-hIH" id="P1o-Uq-L6K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lenders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Our-Zw-K3a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ofD-Zc-Xeo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofD-Zc-Xeo" id="wlZ-6Z-dpa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awa-fa-UNk">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="71.5"/>
                                                    <connections>
                                                        <segue destination="1Tt-7w-tDc" kind="embed" id="GF4-Cf-fou"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awa-fa-UNk" firstAttribute="leading" secondItem="wlZ-6Z-dpa" secondAttribute="leadingMargin" constant="8" id="5fu-Ul-j9i"/>
                                                <constraint firstAttribute="trailing" secondItem="awa-fa-UNk" secondAttribute="trailing" id="PMq-Zv-ygK"/>
                                                <constraint firstItem="awa-fa-UNk" firstAttribute="top" secondItem="wlZ-6Z-dpa" secondAttribute="top" id="Yya-pi-nc6"/>
                                                <constraint firstAttribute="bottom" secondItem="awa-fa-UNk" secondAttribute="bottom" id="awk-Zo-rHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mhO-Mm-u1N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Uhb-hn-9Cg" detailTextLabel="8Bu-3G-1IL" style="IBUITableViewCellStyleSubtitle" id="7NT-B5-gsS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NT-B5-gsS" id="f0V-5E-MzU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uhb-hn-9Cg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bu-3G-1IL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4FK-x2-5Eb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D5N-QZ-9fk" detailTextLabel="S7o-ky-by0" style="IBUITableViewCellStyleSubtitle" id="BVx-2D-04u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVx-2D-04u" id="jJ1-z7-tVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5N-QZ-9fk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7o-ky-by0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New iOU Contract" id="047-4o-XFx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P3B-jc-uyb">
                            <connections>
                                <action selector="cancelActivated:" destination="SbJ-aS-NR0" id="Pia-RZ-nng"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gfd-Me-v5V">
                            <connections>
                                <action selector="doneActivated:" destination="SbJ-aS-NR0" id="z9Q-1v-2Qo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newContractTitle" destination="0ZZ-aE-vdj" id="cgN-S0-Io4"/>
                        <outlet property="newContractType" destination="gfE-ga-f6C" id="Dsd-pV-jak"/>
                        <outlet property="newContractValue" destination="78B-Z7-A4W" id="gOV-JR-ZXf"/>
                        <outlet property="tipPercentage" destination="z74-c2-XIx" id="13D-Zv-aPF"/>
                        <segue destination="I0F-7T-sZ6" kind="show" identifier="NewContract-&gt;MainInterface" id="M9r-hm-m7Q"/>
                        <segue destination="jeR-CT-KUP" kind="presentation" identifier="NewContract-&gt;ContractorNameWarning" modalTransitionStyle="coverVertical" id="tdN-w1-4bE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xc-9b-iUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ac-hB-IfA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H5M-FI-wnA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcM-BO-Zkp"/>
                        <viewControllerLayoutGuide type="bottom" id="O1i-br-CfK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ozs-xt-AVR">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-jq-MNS">
                                <rect key="frame" x="0.0" y="41" width="288" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-QL-77o">
                                <rect key="frame" x="0.0" y="8" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UDI-4Z-F3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U0l-jq-MNS" secondAttribute="trailing" id="EU2-7i-c4R"/>
                            <constraint firstAttribute="bottom" secondItem="U0l-jq-MNS" secondAttribute="bottom" id="LS3-Kb-cFK"/>
                            <constraint firstItem="U0l-jq-MNS" firstAttribute="top" secondItem="WEW-QL-77o" secondAttribute="bottom" constant="8" id="P0K-Uw-DFj"/>
                            <constraint firstItem="WEW-QL-77o" firstAttribute="leading" secondItem="Ozs-xt-AVR" secondAttribute="leading" id="Zps-Yp-gef"/>
                            <constraint firstItem="WEW-QL-77o" firstAttribute="top" secondItem="Ozs-xt-AVR" secondAttribute="top" constant="8" id="can-9e-jKs"/>
                            <constraint firstItem="U0l-jq-MNS" firstAttribute="leading" secondItem="Ozs-xt-AVR" secondAttribute="leading" id="cwX-pr-rO7"/>
                            <constraint firstAttribute="trailing" secondItem="WEW-QL-77o" secondAttribute="trailing" id="kZB-5E-m59"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7s-ud-GKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOe-rD-pfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOX-io-8CC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71K-VO-5W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0F-7T-sZ6" kind="relationship" relationship="rootViewController" id="vHz-AH-SCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNx-Ns-lFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="698"/>
        </scene>
        <!--LenderNameWarning-->
        <scene sceneID="2en-hV-fq6">
            <objects>
                <viewController title="LenderNameWarning" modalPresentationStyle="overCurrentContext" id="jeR-CT-KUP" customClass="ModalWaringController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGB-Tr-D6W"/>
                        <viewControllerLayoutGuide type="bottom" id="34p-vB-QVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGt-22-kG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contractor Name Conflict!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-1f-Rs6">
                                <rect key="frame" x="7" y="101" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VDw-ep-ogo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Anywhere to Dismiss." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-OT-ZZr">
                                <rect key="frame" x="16" y="442" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ei-Qg-EIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-SN-9g2">
                                <rect key="frame" x="16" y="134" width="288" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="rrW-m5-tQl"/>
                                </constraints>
                                <string key="text">Each lender and borrower needs to have a unique name so that both you, and this app, can tell them apart.  Please change the name of the current contractor to something more unique so niether of us gets confused! Changes you could make include adding a prefix, like "Mr.", or a suffix like "Sr." or "Jr.".  Or you could add where they live, "Tom (Seattle)".  The change can be anything, but something that is meaningful and helps you tell them apart would be best. Or, if you don't like being dictated to by piece of technology puportedly under your control, you could just add a space or two after the name.  It won't be visible to you, but I'll know its there, and that's what really counts! :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rrW-m5-tQl"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34p-vB-QVp" firstAttribute="top" secondItem="a5b-OT-ZZr" secondAttribute="bottom" constant="20" id="0T3-Op-aUW"/>
                            <constraint firstItem="RmK-SN-9g2" firstAttribute="leading" secondItem="aGt-22-kG5" secondAttribute="leadingMargin" id="BeP-1Q-y7x"/>
                            <constraint firstItem="RmK-SN-9g2" firstAttribute="top" secondItem="qUA-1f-Rs6" secondAttribute="bottom" constant="8" id="G26-aX-mau"/>
                            <constraint firstItem="a5b-OT-ZZr" firstAttribute="trailing" secondItem="aGt-22-kG5" secondAttribute="trailingMargin" id="Jl4-M2-6SA"/>
                            <constraint firstItem="a5b-OT-ZZr" firstAttribute="leading" secondItem="aGt-22-kG5" secondAttribute="leadingMargin" id="Lle-Y8-KsV"/>
                            <constraint firstItem="RmK-SN-9g2" firstAttribute="trailing" secondItem="aGt-22-kG5" secondAttribute="trailingMargin" id="MJC-bN-V6z"/>
                            <constraint firstAttribute="centerY" secondItem="RmK-SN-9g2" secondAttribute="centerY" id="QJs-ZD-har"/>
                            <constraint firstItem="qUA-1f-Rs6" firstAttribute="top" secondItem="aGt-22-kG5" secondAttribute="top" constant="8" id="d7o-jb-izX"/>
                            <constraint firstItem="qUA-1f-Rs6" firstAttribute="leading" secondItem="aGt-22-kG5" secondAttribute="leadingMargin" constant="-9" id="eaA-61-mkq"/>
                            <constraint firstItem="a5b-OT-ZZr" firstAttribute="top" secondItem="RmK-SN-9g2" secondAttribute="bottom" constant="8" id="itk-LH-1ky"/>
                            <constraint firstItem="qUA-1f-Rs6" firstAttribute="trailing" secondItem="aGt-22-kG5" secondAttribute="trailingMargin" constant="-9" id="moy-dR-Azu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d7o-jb-izX"/>
                                <exclude reference="0T3-Op-aUW"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7s-ga-c7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Int-7E-BbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDm-rT-ZlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuC-pR-PiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SbJ-aS-NR0" kind="relationship" relationship="rootViewController" id="EcP-7q-SWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOP-4Z-Sfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="698"/>
        </scene>
        <!--New Contract Lenders-->
        <scene sceneID="c46-RK-lQs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Tt-7w-tDc" customClass="NewContractLenders" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K98-I6-1jY"/>
                        <viewControllerLayoutGuide type="bottom" id="x0U-p6-aeQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bzP-Ty-W8f">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-4d-5jv">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="29"/>
                                <segments>
                                    <segment title="Equal"/>
                                    <segment title="Parts"/>
                                    <segment title="Percent"/>
                                    <segment title="Fixed"/>
                                </segments>
                                <connections>
                                    <action selector="updateDivideShares:" destination="1Tt-7w-tDc" eventType="valueChanged" id="zFD-rN-jgv"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-1B-76B">
                                <rect key="frame" x="0.0" y="29" width="304" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="2KS-qk-EUd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewContractorCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewContractorCell" textLabel="GiB-Lo-83s" style="IBUITableViewCellStyleDefault" id="FQJ-9W-cnk">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQJ-9W-cnk" id="0hr-wy-IJj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Lender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GiB-Lo-83s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2KS-qk-EUd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1Tt-7w-tDc" id="35t-X0-phw"/>
                                    <outlet property="delegate" destination="1Tt-7w-tDc" id="8BC-A0-vc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ycJ-1B-76B" secondAttribute="trailing" id="ZJb-sy-AVL"/>
                            <constraint firstItem="ycJ-1B-76B" firstAttribute="top" secondItem="W0x-4d-5jv" secondAttribute="bottom" constant="1" id="ZLg-bX-F3k"/>
                            <constraint firstAttribute="trailing" secondItem="W0x-4d-5jv" secondAttribute="trailing" id="bUP-9Q-q3k"/>
                            <constraint firstAttribute="bottom" secondItem="ycJ-1B-76B" secondAttribute="bottom" id="iRG-cb-F7o"/>
                            <constraint firstItem="W0x-4d-5jv" firstAttribute="leading" secondItem="bzP-Ty-W8f" secondAttribute="leading" id="mar-vh-8FW"/>
                            <constraint firstItem="W0x-4d-5jv" firstAttribute="top" secondItem="bzP-Ty-W8f" secondAttribute="top" id="mi1-QZ-aGi"/>
                            <constraint firstItem="ycJ-1B-76B" firstAttribute="leading" secondItem="bzP-Ty-W8f" secondAttribute="leading" id="qhe-Rb-XTF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="304" height="450"/>
                    <connections>
                        <outlet property="lendersList" destination="ycJ-1B-76B" id="gg5-1P-Tnw"/>
                        <outlet property="shares" destination="W0x-4d-5jv" id="MOL-wb-hDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9h-ZC-rgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="32" height="32"/>
        <image name="Pencil" width="32" height="32"/>
        <image name="magnifying glass" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M9r-hm-m7Q"/>
    </inferredMetricsTieBreakers>
</document>
