<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="EditSelfPartCell" customModule="iOU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h58-y9-bYb">
                        <rect key="frame" x="8" y="32" width="30" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bNI-y8-Miw"/>
                            <constraint firstAttribute="width" constant="30" id="jM7-L8-85a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="jM7-L8-85a"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-3a-T46">
                        <rect key="frame" x="362" y="32" width="35" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aOZ-xQ-kwD"/>
                            <constraint firstAttribute="width" constant="35" id="pNy-pO-bpu"/>
                        </constraints>
                        <state key="normal" title="Curr">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="updateCurrency:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BLv-Fv-Zj3"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-6L-dT6">
                        <rect key="frame" x="313" y="27" width="45" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4u9-wF-JTr"/>
                            <constraint firstAttribute="width" constant="45" id="6a6-UM-gBT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="updateMonetaryParts:" destination="KGk-i7-Jjw" eventType="editingChanged" id="6or-Wi-jhy"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K27-j9-g4g">
                        <rect key="frame" x="401" y="32" width="41" height="19.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xnr-I1-v9z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-JI-QKb">
                        <rect key="frame" x="450" y="31" width="22" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="37Y-86-vzu"/>
                            <constraint firstAttribute="height" constant="22" id="Do2-Wr-ud0"/>
                        </constraints>
                        <state key="normal" image="Radio Button Off">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="toggleSlack:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qtT-1Y-Qdh"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="h58-y9-bYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3.5" id="3Sa-hD-bq4"/>
                    <constraint firstItem="aQi-3a-T46" firstAttribute="leading" secondItem="5fK-6L-dT6" secondAttribute="trailing" constant="4" id="6GR-Kh-PDL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="K27-j9-g4g" secondAttribute="bottom" constant="3.5" id="Fld-og-OAb"/>
                    <constraint firstItem="h58-y9-bYb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IhY-Fy-DZd"/>
                    <constraint firstAttribute="centerY" secondItem="K27-j9-g4g" secondAttribute="centerY" id="JYw-zN-cnd"/>
                    <constraint firstItem="K27-j9-g4g" firstAttribute="leading" secondItem="aQi-3a-T46" secondAttribute="trailing" constant="4" id="Les-pE-iV0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5fK-6L-dT6" secondAttribute="bottom" constant="-2" id="MEj-eM-mpQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kxM-JI-QKb" secondAttribute="bottom" constant="2" id="OQe-eC-pbj"/>
                    <constraint firstAttribute="centerX" secondItem="K27-j9-g4g" secondAttribute="centerX" constant="-33" id="Ov9-hC-tVt"/>
                    <constraint firstAttribute="centerY" secondItem="5fK-6L-dT6" secondAttribute="centerY" id="Qzl-jL-ErJ"/>
                    <constraint firstAttribute="centerY" secondItem="h58-y9-bYb" secondAttribute="centerY" id="Uc0-yb-Ur0"/>
                    <constraint firstAttribute="centerY" secondItem="aQi-3a-T46" secondAttribute="centerY" id="e19-7E-XV9"/>
                    <constraint firstItem="kxM-JI-QKb" firstAttribute="leading" secondItem="K27-j9-g4g" secondAttribute="trailing" constant="8" id="egv-xH-PTT"/>
                    <constraint firstAttribute="trailing" secondItem="h58-y9-bYb" secondAttribute="trailing" id="gde-lh-tkh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kxM-JI-QKb" secondAttribute="trailing" id="iN3-Ju-ESU"/>
                    <constraint firstAttribute="centerY" secondItem="kxM-JI-QKb" secondAttribute="centerY" id="lei-Ik-wor"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aQi-3a-T46" secondAttribute="bottom" constant="3" id="paj-Ya-NKh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3Sa-hD-bq4"/>
                        <exclude reference="gde-lh-tkh"/>
                        <exclude reference="MEj-eM-mpQ"/>
                        <exclude reference="paj-Ya-NKh"/>
                        <exclude reference="Fld-og-OAb"/>
                        <exclude reference="Ov9-hC-tVt"/>
                        <exclude reference="OQe-eC-pbj"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="3Sa-hD-bq4"/>
                        <exclude reference="Uc0-yb-Ur0"/>
                        <include reference="gde-lh-tkh"/>
                        <include reference="MEj-eM-mpQ"/>
                        <exclude reference="Qzl-jL-ErJ"/>
                        <exclude reference="e19-7E-XV9"/>
                        <include reference="paj-Ya-NKh"/>
                        <include reference="Fld-og-OAb"/>
                        <exclude reference="JYw-zN-cnd"/>
                        <include reference="Ov9-hC-tVt"/>
                        <include reference="OQe-eC-pbj"/>
                        <exclude reference="iN3-Ju-ESU"/>
                        <exclude reference="lei-Ik-wor"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="currency" destination="aQi-3a-T46" id="ddc-Um-LeD"/>
                <outlet property="monetaryLabel" destination="K27-j9-g4g" id="NhW-dI-0En"/>
                <outlet property="monetaryShare" destination="5fK-6L-dT6" id="bvT-iU-Y9U"/>
                <outlet property="monetaryValue" destination="K27-j9-g4g" id="vuS-v6-KYa"/>
                <outlet property="takeUpSlack" destination="kxM-JI-QKb" id="jkX-Lg-KYC"/>
            </connections>
            <point key="canvasLocation" x="286" y="442.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Radio Button Off" width="32" height="32"/>
    </resources>
</document>
